solarsystem.example_system=Example System
star.example_star=Look A Star
planet.example_planet=Example Planet

# (YOU CAN KEEP ALL BELOW HERE, AS ITS IGNORED BY MINECRAFT)
#
# Names can have color coding as well, as long as it follows
# normal Minecraft color code rules.
#
# Below is an example, 
#		Example would be Gold 
#		System would be Red 
# (important,if you use a color then another after, a Reset)
# (symbol must go  before the next color symbol)
#
# Example: solarsystem.example_system=§6Example§r §cSystem
#   
#
#  §0	Black
#  §1	Dark Blue
#  §2	Dark Green
#  §3	Dark Aqua
#  §4	Dark Red
#  §5	Dark Purple
#  §6	Gold
#  §7	Gray
#  §8	Dark Gray
#  §9	Blue
#  §a	Green
#  §b	Aqua
#  §c	Red
#  §d	Light Purple
#  §e	Yellow
#  §f	White

#  §k	Obfuscated
#  §l	Bold
#  §m	Strikethrough
#  §n	Underline
#  §o	Italic
#  §r	Reset